.sidebar 
    margin: 0px 1em 0px 1em

.mat-card
    height: 10em
    width: 95%
    box-shadow: none !important
    border: 1px solid #000
    border-radius: 10px
    display: inline-flex

.ImageFound
    height: 100%
    border: 1px solid #000
    border-radius: 10px
    max-width: 50%

.NoImageFound
    border: 1px solid #000000
    height: 75%
    margin: 10%
    padding: 10px
    border-radius: 10px

.NoImageFound:hover
    cursor: pointer

.mat-card ul
    min-width: 50%

.mat-card ul li
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden

.MainRoom img
    height: 10px
    width: 10px
    margin-top: auto
    margin-bottom: auto
    margin-left: auto
    margin-right: 4.5%

.MainRoom h3
    margin-top: 1em
    margin-bottom: 1em
    margin-left: 2%

.MainRoom
    width: 100%
    display: inline-flex

.mat-expansion-panel-header[aria-disabled=true]
    color: #000000

.mat-expansion-panel-header:hover
    cursor: pointer

::ng-deep .modal-dialog
    height: 75%
    width: 75%
    max-width: 100%

::ng-deep .modal-content
    height: 100%
    width: 100%

::ng-deep .modal-content
    overflow-y: scroll

::ng-deep .editingRoomInput .mat-form-field .mat-form-field-wrapper
    padding-bottom: 0px !important