.textInfo
    grid-column-start: 1
    grid-column-end: 3
    grid-row-start: 1
    grid-row-end: 3

.imageInfo
    grid-column-start: 3
    grid-column-end: 3
    grid-row-start: 1
    grid-row-end: 3

.saveButton
    grid-column-start: 3
    grid-column-end: 3
    grid-row-start: 3
    grid-row-end: 3
    width:25px
    margin-left: auto
    margin-right: 5%

.saveButton:hover
    cursor: pointer

.grid-container
  display: grid
  grid-template-columns: .5fr .5fr 1fr
  grid-template-rows: auto auto auto
  grid-gap: 10px
  padding: 10px

::ng-deep .mat-form-field-infix
    padding: 0px !important
    border: 0px
    margin: auto
    padding-top: 1% !important

::ng-deep .mat-form-field-flex
    height: 30px
    margin: auto

::ng-deep .cdk-overlay-container
  z-index:2000

::ng-deep .mat-form-field-wrapper
    margin: 0px
    padding: 0px
    
::ng-deep .formTextArea .mat-form-field-wrapper .mat-form-field-flex .mat-form-field-infix
    padding: 0px !important
    border: 0px
    margin: auto
    padding-top: 2% !important
    height: 100%
    padding-bottom: 1% !important

::ng-deep .formTextArea .mat-form-field-wrapper .mat-form-field-flex
    height: 100%
    margin: auto

::ng-deep .formTextArea .mat-form-field-wrapper
    margin: 0px
    padding: 0px
    height: 7em

::ng-deep .mat-form-field-flex
    height: 35px

.formTextArea
    width: 75%

::ng-deep .formTextArea .mat-form-field-wrapper .mat-form-field-flex .mat-form-field-infix textarea
    height: 100%

.singleTextItem
    display: flex !important
        
.singleTextItem .mat-form-field
    width: 100%

.singleTextItem span
    padding-right: 1em
    margin-bottom: auto
    margin-top: .5em

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline
    color: #000000

.itemImage
    margin: 3em auto
    width: 45%

.itemImage:hover
    cursor: pointer

.imageInfo
    width: 90%
    height: auto
    margin: auto
    border: solid 1px #000
    border-radius: 10px

.mat-radio-button
    margin-left: 2em