body 
  background: rgb(204,204,204)

.page
  background: white
  display: block
  margin: 0 auto
  margin-bottom: 0.5cm
//   box-shadow: 0 0 0.5cm rgba(0,0,0,0.5)

.page[size="A4"]
  width: 21cm
  height: 29.7cm

.pageHeader
    display: inline-flex
    width: 100%
    height: 10%

.pageHeader h1 
    width: 50%
    margin: auto

.itemImage
    max-width: 100%
    max-height: 100%

.itemGeneralInfo p 
    font-size: 16px

.generalInfoData
    font-weight: 500
    font-size: 22px !important
    margin-left: 5%

.descriptionInfoData
    font-size: 14px !important
    margin-left: 5%
    white-space: pre-line

::ng-deep .bshadow
    display: flex
    align-items: center
    justify-content: center

.itemLink
    margin: auto

.itemLinkBorder
    margin: 1em
    padding: 5px
    border: 1px solid #000000
    border-radius: 10px

.linkIcons
    height: 1em
    margin-left: auto
    margin-right: 2em

.linkIcons img
    height: 1em

.linkOrQR
    margin-right: 5px

.linkOrQR:hover
    cursor: pointer

.hideShowIcon:hover
    cursor: pointer

@media print
    .no-print, .no-print *
        display: none !important
    
